<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Book Quote Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celcius to fahrenheit converter</h1>

<form ACTION="./converter">
  <p>Enter temperature:  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
